// width definition (optional)
$xs: 320px
$sm: 375px
$ms: 425px
$md: 768px
$lg: 1200px
$xl: 1440px
$xxl: 2560px

// options - types of restriction (optional)
$minw: "min-width"
$maxw: "max-width"
$minh: "min-height"
$maxh: "max-height"

// screen - types
$a: 'all'
$h: 'handheld'
$p: 'print'
$s: 'screen'
$t: 'tv'

// preset configuration (optional)
$mobile: ("type1": $minw, "size1": $sm)
$tablet: ("type1": $minw, "size1": $ms)
$laptop: ("type1": $minw, "size1": $md)
$desktop: ("type1": $minw, "size1": $lg)
$tv: ("type1": $minw, "size1": $xxl)
$wide: ("type1": $minw, "size1": $ms, "type2": $maxh, "size2": $sm)