@import variables
@import mixins

$base-color: #000
$bg-color: lighten($base-color, 100%)
$bg-img: lighten($base-color, 40%)
$box-shadow-color: lighten(#000000, 75%)
$text-color: lighten($base-color, 60%)
$btn-color: lighten($base-color, 100%)
$btn-bg-color: adjust-hue(saturate(lighten($base-color, 54%), 69%), 3)
$block-1-bg-color: lighten($base-color, 94%)
$hover-nav-link-color: adjust-hue(saturate(lighten($base-color, 54%), 69%), 3)
$focus-nav-link-color: adjust-hue(saturate(lighten($base-color, 54%), 69%), 3)
$description-color: $text-color

$font-size: 14px
$line-height: 20px
$line-height-navigation: $line-height - 1px
$i: $font-size + 15px
$margin: 180px
$margin-left: $margin - 1px
$margin-right: $margin + 19px
$margin-bottom: $margin - 35px
$margin-nav-link: $font-size + 20px

$font-base: Tahoma, sans-serif
$font-base-bold: Tahoma-Bold, sans-serif
$font-italic: TimesNewRomanPS-ItalicMT, sans-serif
$font-description: TimesNewRomanPSMT, sans-serif
$font-weight: 400
$font-weight-bold: $font-weight + 300
$text-align: left

$border-radius: 3px

$width: 841px
$height: 269px

@mixin resset
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin flex
    display: flex

@mixin column
    flex-direction: column

@mixin row
    flex-direction: row

@mixin center
    margin: 0 auto

@mixin gradient
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%)

@mixin border-radius($values)
    border-radius: $values

@mixin body
    color: rgba($base-color, 255)
    background:
        color: $bg-color
    font:
        family: $font-base
        size: $font-size
        weight: $font-weight
    overflow-x: hidden
    text:
        align: $text-align

@mixin margin-block-1__left
    margin:
        right: $font-size + 8px
        bottom: $font-size + 6px
        left: $font-size + 11px

@mixin margin-logo
    margin:
        right: $font-size + 350px
        top: $font-size + 5px
        bottom: $font-size + 6px

@mixin box-shadow
    box-shadow: 0 0 5px rgba($box-shadow-color, .25)

%title
    font: 100% $font-base
    font-size: $font-size + 4px
    line-height: $line-height - 1px

%description
    color: $description-color
    font-size: $font-size
    line-height: $line-height

*
    @include resset

body
    @include body
    +media ($minw, $xs)
        width: $xs
    +media ($minw, $sm)
        width: $sm
    +media ($minw, $ms)
        width: $ms
    +media ($minw, $md)
        width: $md
    +media ($minw, $lg)
        width: $lg
    +media ($minw, $xl)
        width: $xl
    +media ($minw, $xxl)
        width: $xxl

.navigation
    @include flex
    font:
        size: $font-size + 2px
        family: $font-base
        weight: $font-weight-bold
    margin:
        left: $margin
        right: $margin
    text:
        align: $text-align
    line-height: $line-height - 7px

    &__logo
        margin:
            right: $font-size + 350px
            top: $font-size + 5px
            bottom: $font-size + 6px
        +media ($minw, $xs)
            margin:
                right: $font-size + $font-size
                left: $font-size
        +media ($minw, $lg)
            margin:
                right: $font-size + 350px
                top: $font-size + 5px
                bottom: $font-size + 6px

    &__ul
        @include flex
        list-style: none

    &-li
        display: inline-block
    @for $i from 1 through 4
        &__nav-link-#{$i}
            display: block
            color: $base-color
            text-decoration: none
            margin:
                right: $font-size * 2 + $i
                top: $margin-nav-link
                bottom: $margin-nav-link
            transition: color 500ms
            &:hover,
            &:focus
                color: $focus-nav-link-color
                transition: color 500ms
    &__nav-link-1
        +media ($minw, $xs)
            width: 100px
    &__nav-link-2
        margin:
            bottom: $margin-nav-link - 3px
    +media ($minw, $xs)
        margin:
            left: $margin / 20
            right: $margin / 20
        @include center
    +media ($minw, $lg)
        margin:
            left: $margin
            right: $margin


@for $i from 1 through 4
    .block-#{$i}
        @include flex

.block-1
    background-color: $block-1-bg-color
    width: $width
    height: $height
    margin:
        left: $margin - 1px
        right: $margin
    &__images
        margin:
            top: $margin - 161px
            left: $margin - 150px
            right: $margin - 159px
            bottom: $margin - 159px
        @include box-shadow
        +media ($minw, $xs)
            margin:
                left: $margin - $margin
                right: $margin - $margin
    &__title
        font:
            family: $font-base-bold
            weight: $font-weight-bold
            size: $font-size + 7px
        margin:
            top: $font-size + 1px
            bottom: $font-size + 2px
        width: $width - 522px
        height: $height - 193px
        line-height: $line-height + 8px
    &__description
        font:
            family: $font-description
            size: $font-size
            weight: normal
        color: $description-color
        margin:
            bottom: $font-size + 1px
            right: $font-size + 19px
        width: $width - 468px
        line-height: $line-height
        +media ($minw, $xs)
            margin:
                bottom: $font-size * 2
        +media ($minw, $xs)
            margin:
                bottom: $font-size + 1px
    &__left
        +media ($minw, $xs)
            @include center
    &__right
        @include flex
        @include column
        +media ($minw, $xs)
            @include center
    &__btn-readMore
        background:
            color: $btn-bg-color
        @include gradient
        border:
            color: $btn-bg-color
        @include border-radius($border-radius)
        color: $btn-color
        font:
            family: $font-base
            size: $font-size - 1px
            weight: $font-weight
        width: $font-size + 101px
        padding:
            right: $font-size + 11px
            left: $font-size + 10px
        text-align: center
        line-height: $line-height + 2px
        transition: background-color 500ms
        +media ($minw, $xs)
            margin:
                left: $font-size * 14
        +media ($minw, $lg)
            margin:
                left: $font-size - $font-size
        &:hover,
        &:focus
            background:
                color: adjust-hue(saturate(lighten($base-color, 50%), 100%), 60)
            border:
                color: adjust-hue(saturate(lighten($base-color, 50%), 100%), 60)
            transition: background-color 500ms
    +media ($minw, $xs)
        margin:
            left: $margin - $margin
        @include column
        width: $xs + 226px
        height: $height + $xs
    +media ($minw, $ms)
        margin:
            left: $margin - $margin
        @include column
        width: $ms + $ms
        height: $ms * 1.3
    +media ($minw, $md)
        background-color: $block-1-bg-color
        width: $width
        height: $height
        margin:
            left: $margin / 2
            right: $margin / 2
        @include row
    +media ($minw, $lg)
        background-color: $block-1-bg-color
        width: $width
        height: $height
        margin:
            left: $margin - 1px
        @include row

.block-2
    @include flex
    @include column
    &__title
        color: $base-color
        font:
            family: $font-base
            size: $font-size + 4px
            weight: $font-weight-bold
        line-height: $line-height-navigation
        margin:
            top: $font-size + 10px
            bottom: $font-size - 8px
            left: $margin - 1px
        +media ($minw, $xs)
            margin:
                top: $font-size + 10px
                bottom: $font-size - 8px
                left: $font-size
        +media ($minw, $lg)
            margin:
                top: $font-size + 10px
                bottom: $font-size - 8px
                left: $margin - 1px
    &__description
        color: $description-color
        width: $width - 7px
        margin:
            right: $margin + 6px
            left: $margin
        font:
            family: $font-description
            size: $font-size
            weight: $font-weight
        line-height: $line-height
        +media ($minw, $xs)
            margin:
                right: $margin - $margin
                left: $font-size
            width: $xs + 200px
        +media ($minw, $lg)
            margin:
                right: $margin + 6px
                left: $margin
            width: $width - 7px
    &__img-description
        @include flex
        margin:
            left: $margin + 9px
            right: $margin + 32px
        +media ($minw, $xs)
            margin:
                left: $font-size - 9px
                right: $margin - $margin
        +media ($minw, $ms)
            margin:
                left: $font-size
                right: $font-size
        +media ($minw, $lg)
            margin:
                left: $margin + 9px
                right: $margin + 32px
    &__imgPeople
        width: 44px
        height: 38px
        margin:
            top: $font-size + 18px
            right: $font-size - 3px
            bottom: $font-size + 34px
    &__imgCart
        width: 45px
        height: 44px
        margin:
            top: $font-size * 2
            right: $font-size + 2px
            bottom: $font-size + 32px
            left: $font-size + 50px
        +media ($minw, $xs)
            margin:
                left: $font-size
        +media ($minw, $lg)
            margin:
                top: $font-size * 2
                right: $font-size + 2px
                bottom: $font-size + 32px
                left: $font-size + 50px
    &__imgCalculator
        width: 37px
        height: 44px
        margin:
            top: $font-size + 15px
            right: $font-size + 2px
            bottom: $font-size + 31px
            left: $font-size + 62px
        +media ($minw, $xs)
            margin:
                left: $font-size
        +media ($minw, $lg)
            margin:
                top: $font-size + 15px
                right: $font-size + 2px
                bottom: $font-size + 31px
                left: $font-size + 62px
    &__imgPortfolio
        width: 45px
        height: 36px
        margin:
            top: $font-size + 18px
            right: $font-size + 3px
            bottom: $font-size + 36px
            left: $font-size + 63px
        +media ($minw, $xs)
            margin:
                left: $font-size
        +media ($minw, $lg)
            margin:
                top: $font-size + 18px
                right: $font-size + 3px
                bottom: $font-size + 36px
                left: $font-size + 63px
    @for $i from 1 through 4
        &__text-#{$i}
            color: $base-color
            font:
                family: $font-italic
                size: $font-size
                weight: $font-weight
            line-height: $line-height - 4px
            margin:
                top: $margin - 142px
                bottom: $margin - 131px
            height: $height - 238px
            +media ($minw, $xs)
                font:
                    size: $font-size - 2px
            +media ($minw, $ms)
                font:
                    size: $font-size
            +media ($minw, $lg)
                font:
                    family: $font-italic
                    size: $font-size
                    weight: $font-weight
    &__text-1
        width: 89px
    &__text-2
        width: 120px
    &__text-3
        width: 52px
    &__text-4
        width: 90px
    +media ($minw, $xs)
        @include center
    +media ($minw, $md)
        margin:
            left: $md / 4
    +media ($minw, $lg)
        margin:
            top: $font-size + 10px
            bottom: $font-size - 8px
            left: $margin - $margin

.block-3
    @include flex
    @include column
    width: $width - 20px
    height: $height + 13px
    margin:
        left: $margin
        right: $margin + 19px
        bottom: $margin - 35px
    +media ($minw, $xs)
        @include center
        margin:
            left: $font-size - 4px
        width: $xs + 200px
        height: $xs
    +media ($minw, $ms)
        width: $ms + 220px
    +media ($minw, $md)
        margin:
            left: $md / 4
    +media ($minw, $lg)
        margin:
            left: $margin
            right: $margin + 19px
            bottom: $margin - 35px
    &__title
        margin:
            bottom: $font-size - 4px
        color: $base-color
        font:
            family: $font-base
            size: $font-size + 4px
            weight: $font-weight-bold
        line-height: $line-height-navigation
    &__description
        margin:
            bottom: $font-size + 8px
        font-family: $font-description
        font-weight: $font-weight
        line-height: $line-height
        color: $description-color
        &:last-child
            margin:
            bottom: $font-size - $font-size